{
  "AzureOpenAI": {
    "gpt-4o": {
      "Endpoint": "https://apcgtt.services.ai.azure.com/",
      "ApiKey": "F7qZiq7kQz3jlp8VeSt1YkbZKybXf5GApeOgCSTSq50BLN15TptWJQQJ99BBACYeBjFXJ3w3AAAAACOGY4Pd"
    },
    "gpt-5.1-chat": {
      "Endpoint": "https://anil-miqaknn5-eastus2.services.ai.azure.com/",
      "ApiKey": "7CCqJkdfEv4lRQXoqBr8GzTgJc7XqGmNhupYcDP9A8FiAEGQZrm1JQQJ99BLACHYHv6XJ3w3AAAAACOGZfzK"
    },
    "gpt-5-mini": {
      "Endpoint": "https://anil-miqaknn5-eastus2.services.ai.azure.com/",
      "ApiKey": "7CCqJkdfEv4lRQXoqBr8GzTgJc7XqGmNhupYcDP9A8FiAEGQZrm1JQQJ99BLACHYHv6XJ3w3AAAAACOGZfzK"
    },
    "text-embedding-3-large": {
      "Endpoint": "https://anil-miqaknn5-eastus2.services.ai.azure.com/",
      "ApiKey": "7CCqJkdfEv4lRQXoqBr8GzTgJc7XqGmNhupYcDP9A8FiAEGQZrm1JQQJ99BLACHYHv6XJ3w3AAAAACOGZfzK"
    },
    "gpt-5.1-chat-rag": {
      "Endpoint": "https://anil-miqaknn5-eastus2.services.ai.azure.com/",
      "ApiKey": "7CCqJkdfEv4lRQXoqBr8GzTgJc7XqGmNhupYcDP9A8FiAEGQZrm1JQQJ99BLACHYHv6XJ3w3AAAAACOGZfzK"
    }
  }
}